.Layout {
    &-header {
        top: 0;
        z-index: 10;
    }
    &-body {
        position: sticky;
        top: 0;
    }
    &-top {
        padding: var(--gap) 0;
    }
    &-main {
        display: grid;
        grid-template-columns: var(--sidebar-width) auto var(--aside-width);
        grid-template-rows: auto auto auto;
    }
    &-sidebar {
        grid-column: 1;
        &-inner {
            position: sticky;
            top: 0;
        }
    }
    &-center {
        @keyframes line-left {
            0% {
                height: 0;
            }
            100% {
                height: calc(100% - var(--cut-lg) - 2px);
            }
        }
        @keyframes line-cut {
            0% {
                height: 0;
                width: 0;
            }
            100% {
                height: var(--cut-lg);
                width: 100%;
            }
        }
        grid-column: 2;
        min-height: var(--cut-lg);
        position: relative;
        border-right: 1px solid var(--color-line);
        overflow: clip;
        padding: 1px;
        display: flex;
        flex-direction: column;
        &:after,
        &:before {
            position: absolute;
            content: '';
            width: 100%;
            left: 0px;
            z-index: -1;
        }
        &:before {
            height: var(--cut-lg);
            top: 0;
            border: 1px solid var(--color-line);
            border-width: 1px 0px 0px 2px;
            transform: skew(-45deg);
            transform-origin: right bottom;
            animation: line-cut 1s ease 1 forwards;
        }
        &:after {
            /* height: calc(100% - var(--cut-lg) - 2px); */
            animation: line-left 1s ease 1 forwards;
            bottom: 0px;
            border: 1px solid var(--color-line);
            border-width: 0px 0px 1px 1px;
        }
    }
    &-aside {
        grid-column: 3;
    }
    &-sticky {
        position: sticky;
        top: 0;
    }
    @media screen and (max-width: 1640px) {
        &-main {
            grid-template-columns: var(--sidebar-width) auto;
            grid-column: 1/3;
        }
        &-aside {
            grid-column: 1/3;
            grid-row: 2
        }
    }
    @media screen and (max-width: 1024px) {
        &-main {
            grid-template-columns: auto;
            grid-column: 1;
        }
        &-sidebar {
            grid-column: 1/3;
            grid-row: 2;
            &-inner {
                display: flex;
                flex-wrap: wrap;
                > * {
                    flex: 1 1 33%;
                }
            }
        }
        &-content {
            grid-column: 1/3;
            grid-row: 1;
        }
        &-aside {
            grid-column: 1/3;
            grid-row: 3;
        }
    }
}
